<!DOCTYPE html>
<html>
  <head>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="/scripts/click-to-move.js"></script>
    <script src="/scripts/grabem.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/super-hands@^3.0.1/dist/super-hands.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>



  </head>
  <body>
    <a-scene physics>
        <a-assets>
          <audio id="click-sound" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg" preload="true"></audio>
          <img id="city" src="/models/copy.png">
          <a-asset-item id="houseModel-obj" src="/models/house_Color.obj"></a-asset-item>
          <a-asset-item id="houseModel-mtl" src="/models/house_Color.mtl"></a-asset-item>
          <a-asset-item id="bullyModel" src="/models/bully/scene.gltf"></a-asset-item>
          <a-asset-item id="cabinet" src="/assets/cabinetDoc/washroomCabinet.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="fan" src="/assets/fanDoc/fan.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="floor" src="/assets/floorDoc/floor.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="kitchen" src="/assets/itemsDoc/kitchenItems.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="toilet" src="/assets/toiletDoc/toilet.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="vase" src="/assets/vaseDoc/vase.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set0" src="/assets/wall_set_0/set0.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set1" src="/assets/wall_set_1/set1.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set2" src="/assets/wall_set_2/set2.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set3" src="/assets/wall_set_3/set3.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set4" src="/assets/wall_set_4/set4.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set5" src="/assets/wall_set_5/set5.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set6" src="/assets/wall_set_6/set6.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set7" src="/assets/wall_set_7/set7.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set8" src="/assets/wall_set_8/set8.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set9" src="/assets/wall_set_9/set9.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set10" src="/assets/wall_set_10/set10.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set11" src="/assets/wall_set_11/set11.gltf" response-type="arraybuffer"></a-asset-item>
          <a-asset-item id="set12" src="/assets/wall_set_12/set12.gltf" response-type="arraybuffer"></a-asset-item>
        </a-assets>

        <a-entity
        id="leftController"
        position="1 1 1"
        static-body="shape: sphere; sphereRadius: 0.02;"
        super-hands
        hand-controls="hand: left"
        sphere-collider="objects: .throwable"
        grab
      ></a-entity>

      <a-entity
        id="rightController"
        static-body="shape: sphere; sphereRadius: 0.02;"
        super-hands
        hand-controls="hand: right"
        sphere-collider="objects: .throwable"
        grab
      ></a-entity>


      <a-entity id='house' scale="0.2 0.2 0.2" position="0 0.5 0" click-to-move>
        <a-entity   
              id="plane"
              position="0 -1 0"
              rotation="-90 0 0"
              scale="50 50 50"
              geometry="primitive:plane; width:1; height:1"
              material="color:rgb(0,0,0)"
              static-body>
        </a-entity>

        <a-entity   id="floor"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#floor"
              static-body>
        </a-entity>

        <a-entity   id="set0"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set0"
              static-body>
        </a-entity>

        <a-entity   id="set1"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set1"
              static-body>
        </a-entity>

        <a-entity   id="set2"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set2"
              static-body>
        </a-entity>

        <a-entity   id="set3"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set3"
              static-body>
        </a-entity>

        <a-entity   id="set4"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set4"
              static-body>
        </a-entity>

        <a-entity   id="set5"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set5"
              static-body>
        </a-entity>

        <a-entity   id="set6"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set6"
              static-body>
        </a-entity>

        <a-entity   id="set7"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set7"
              static-body>
        </a-entity>

        <a-entity   id="set8"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set8"
              static-body>
        </a-entity>

        <a-entity   id="set9"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set9"
              static-body>
        </a-entity>

        <a-entity   id="set10"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set10"
              static-body>
        </a-entity>

        <a-entity   id="set11"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set11"
              static-body>
        </a-entity>

        <a-entity   id="set12"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#set12"
              static-body>
        </a-entity>

        <a-entity   id="toilet1"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#toilet"
              static-body>
        </a-entity>

        <a-entity   id="toilet2"
              position="1 0 0"
              rotation="0 180 0"
              scale="1 1 1"
              gltf-model="#toilet"
              static-body>
        </a-entity>

        <a-entity   id="fan1"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#fan"
              static-body>
        </a-entity>

        <a-entity   id="fan2"
              position="-0.7 0 -3.5"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#fan"
              static-body>
        </a-entity>

        <a-entity   id="kitchen"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#kitchen"
              static-body>
        </a-entity>

        <a-entity   id="cabinet1"
              position="0 0 0"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#cabinet"
              static-body>
        </a-entity>

        <a-entity   id="cabinet2"
              position="3.03 0 -3.3"
              rotation="0 -90 0"
              scale="1 1 1"
              gltf-model="#cabinet"
              static-body>
        </a-entity>

        <a-entity   id="vase"
              position="1 0 -2.4"
              rotation="0 0 0"
              scale="1 1 1"
              gltf-model="#vase"
              static-body>
        </a-entity>
      </a-entity>

      <a-entity
      id="bully"
      class="throwable"
      dynamic-body
      followme
      gltf-model="#bullyModel"
      position="0 0.6 0.1" 
      scale="0.02 0.02 0.02"
    ></a-entity>




    <a-entity 
    id="txt" 
    text="value: ; color: black;" 
    position="0 1 0"
    ></a-entity>

    <a-sky color="lightgrey"></a-sky>
    
    <a-entity id='rig' position='0 1.5 1.5' rotation="-90 0 0" wasd-controls-enabled="false" look-controls-enabled="false">
      <a-camera id='cam' >
        <a-entity id='mouse' cursor="rayOrigin: mouse"
        ></a-entity>    
      </a-camera>
    </a-entity>

      </a-scene>

      <script>
        let socket = io();

        socket.on('connect', (data) => {
          console.log('Hello!');
          document.querySelector('#house').addEventListener('click', function(){
                    var cursor = document.querySelector('#mouse');
                    var elToWatch = document.querySelector('#plane')
                    var intersection = cursor.components.raycaster.getIntersection(elToWatch);
                    var moveTo = intersection.point;
                    socket.emit('reset',moveTo);
                });

        });

        socket.on('updateleft', (data) => {
          var leftCon = document.querySelector('#leftController');
          leftCon.setAttribute('position',{x: data[0].x, y: data[0].y, z: data[0].z});
          leftCon.setAttribute('rotation',{x: data[1].x, y: data[1].y, z: data[1].z});
          leftCon.setAttribute('visible',data[2]);
        });

        socket.on('updateright', (data) => {
          var rightCon = document.querySelector('#rightController');
          rightCon.setAttribute('position',{x: data[0].x, y: data[0].y, z: data[0].z});
          rightCon.setAttribute('rotation',{x: data[1].x, y: data[1].y, z: data[1].z});
          rightCon.setAttribute('visible',data[2]);

        });

        socket.on('grabem', (data) => {
          console.log('grabem');
          var house = document.querySelector('#house');
          house.removeAttribute('click-to-move');
          moving = false;
        });

        socket.on('leggoem', (data) => {
          var house = document.querySelector('#house');
          house.setAttribute('click-to-move',"");
        });

        socket.on('movehim', (data) => {
          console.log('movehim');
          if (data != null){   
            console.log('moveher');  
            var bully = document.querySelector('#bully');
            bully.setAttribute('position',{x: data.x, y: data.y, z: data.z});
            bully.components["dynamic-body"].syncToPhysics();
          }
          
        });



        setInterval(function timeout() {
          var leftCon = document.querySelector('#leftController');
          var rightCon = document.querySelector('#rightController');

          datapackleft = [leftCon.getAttribute('position'),leftCon.getAttribute('rotation'),leftCon.getAttribute('visible')];
          datapackright = [rightCon.getAttribute('position'),rightCon.getAttribute('rotation'),rightCon.getAttribute('visible')];

          socket.emit('leftcon',datapackleft);
          socket.emit('rightcon',datapackright);

          var bully = document.querySelector('#bully');
          if(moving){
            bully.setAttribute('position',bullyPos.lerp({x: moveTo.x, y: 0.5, z: moveTo.z},0.05));
            bully.components["dynamic-body"].syncToPhysics();
            if(bullyPos == moveTo){
              moving = false;
            }
          }
        }, 100);

      </script>

  </body>
</html>  